Git Commands: Reverting and Changing Commits
===================================================

1. View commit history
----------------------
git log --oneline

2. Checkout a previous commit (read-only, detached HEAD)
--------------------------------------------------------
git checkout <commit-id>
# or (modern)
git switch --detach <commit-id>

Return to branch:
git switch main

3. Revert a commit (safe, keeps history)
----------------------------------------
git revert <commit-id>

Undo last commit safely:
git revert HEAD

4. Reset (rewrite history - use carefully)
------------------------------------------

Soft reset (keep changes staged):
git reset --soft <commit-id>

Mixed reset (default - keep changes unstaged):
git reset <commit-id>

Hard reset (delete changes and commits):
git reset --hard <commit-id>

Examples:
git reset --soft HEAD~2
git reset --hard HEAD~2

5. Force push after reset (dangerous)
------------------------------------
git push --force

6. Create a new branch from old commit
-------------------------------------
git checkout -b new-branch <commit-id>

7. Restore a file from a previous commit
---------------------------------------
git checkout <commit-id> -- <file-name>

Notes:
------
- revert = safe (adds new commit)
- reset = rewrites history
- checkout = view or restore
- Avoid force push on shared branches
